{
    "titlebar":          "CPSC 310",
    "titlebar_subtext":  "Intro to Software Engineering",
    "client_id":         "97ae59518a9d5cae2550",
    "client_secret":     "c81185c31a66f6439ee6a2e6fa33cedd057a49d9",
    "host":              "localhost",
    "port":              "4321",
    "private_folder":    "priv/",
    "path_to_classlist": "priv/classlist.csv",
    "path_to_admins":    "priv/admins.json",
    "path_to_tokens":    "priv/tokens.json",
    "path_to_students":  "priv/students.json",
    "path_to_teams":     "priv/teams.json"
}