{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "filesGlob": [
    "/typings/index.d.ts",
    "/src/**/*.ts",
    "/test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "bower_components",
    "lib/"
  ]
}